# jchronologer

./: .gitignore  .project  AGENTS.md  README.md  pom.xml
docs/: CARTOGRAPHER_NOTES.md  example.dlib.sql  prtcs.dlib.sql
scripts/: optimize_scout_seed_heuristic.py
src/main/java/org/searlelab/jchronologer/: BatchCalibrateNceMain.java  CalibrateNceMain.java  LibraryReportMain.java  Main.java
src/main/java/org/searlelab/jchronologer/api/: AcceptedPrediction.java  Chronologer.java  ChronologerLibraryEntry.java  ChronologerLibraryOptions.java  ChronologerLibraryPredictor.java  ChronologerOptions.java  LibraryPredictionRequest.java  PrecursorCondition.java  PredictionResult.java  RejectedPrediction.java  RejectionReason.java
src/main/java/org/searlelab/jchronologer/cli/: Main.java
src/main/java/org/searlelab/jchronologer/dlib/: DlibBatchWriter.java  DlibCodec.java  DlibDatabase.java  DlibEntryRecord.java  DlibMapper.java  DlibMetadata.java  DlibPeptideProteinRecord.java  DlibSchema.java
src/main/java/org/searlelab/jchronologer/fasta/: FastaProteinRecord.java  PeptideAccessionMatchingTrie.java  PeptidePrecursorMatchTarget.java  SimpleFastaReader.java
src/main/java/org/searlelab/jchronologer/impl/: ChronologerFactory.java  DefaultChronologer.java  DefaultChronologerLibraryPredictor.java  DefaultScoutLibraryPredictor.java
src/main/java/org/searlelab/jchronologer/inference/: BatchPredictor.java  CartographerBatchPredictor.java  CartographerSpectrumDecoder.java  ElectricianBatchPredictor.java  PeptideMassCalculator.java  ScoutBatchPredictor.java  ScoutSpectrumDecoder.java  TorchModelLoader.java
src/main/java/org/searlelab/jchronologer/preprocessing/: ChronologerPreprocessor.java  PeptideSequenceConverter.java  PreprocessingMetadata.java  PreprocessingMetadataLoader.java  PreprocessingOutcome.java
src/main/java/org/searlelab/jchronologer/util/: ResourceUtils.java  TsvTable.java
src/main/resources/: simplelogger.properties
src/main/resources/models/: ARTIFACT_PROVENANCE.txt  Cartographer_20260214222413.preprocessing.json  Cartographer_20260214222413.torchscript.pt  Cartographer_20260216213651.preprocessing.json  Cartographer_20260216213651.torchscript.pt  Cartographer_20260217162213.preprocessing.json  Cartographer_20260217162213.torchscript.pt  Cartographer_multistart_best_run01.preprocessing.json  Cartographer_multistart_best_run01.torchscript.pt  Chronologer_20220601193755.preprocessing.json  Chronologer_20220601193755.torchscript.pt  Electrician_20260218214005.preprocessing.json  Electrician_20260218214005.torchscript.pt  Electrician_20260219162019.preprocessing.json  Electrician_20260219162019.torchscript.pt  Electrician_20260225110528.preprocessing.json  Electrician_20260225110528.torchscript.pt  Scout_20260427110352_run01.preprocessing.json  Scout_20260427110352_run01.torchscript.pt  Sculptor_20260311095327.preprocessing.json  Sculptor_20260311095327.torchscript.pt
src/test/java/org/searlelab/jchronologer/: BatchCalibrateNceMainTest.java  CalibrateNceMainIntegrationTest.java  CalibrateNceMainTest.java  LibraryReportMainCliArgumentTest.java  LibraryReportMainIntegrationTest.java  MainCliArgumentTest.java  MainIntegrationTest.java  UnimodPeptidesOutSmokeTest.java
src/test/java/org/searlelab/jchronologer/api/: ApiModelTest.java  ChronologerLibraryOptionsBuilderTest.java  ChronologerLifecycleTest.java
src/test/java/org/searlelab/jchronologer/cli/: CliIntegrationTest.java  CliMainArgumentTest.java
src/test/java/org/searlelab/jchronologer/dlib/: DlibDatabaseTest.java
src/test/java/org/searlelab/jchronologer/fasta/: PeptideAccessionMatchingTrieTest.java  SimpleFastaReaderTest.java
src/test/java/org/searlelab/jchronologer/impl/: DefaultChronologerCoverageTest.java  DefaultChronologerLibraryPredictorCoverageTest.java  DefaultChronologerLibraryPredictorParallelTest.java  DefaultScoutLibraryPredictorIntegrationTest.java  LibraryPredictorIntegrationTest.java  ScoutPredictionBenchmarkTest.java
src/test/java/org/searlelab/jchronologer/inference/: BatchPredictorTest.java  CartographerBatchPredictorTest.java  CartographerPrtcParityTest.java  CartographerSpectrumDecoderTest.java  ElectricianBatchPredictorTest.java  GoldenInferenceParityTest.java  ParallelInferenceParityTest.java  PeptideMassCalculatorTest.java  ScoutBatchPredictorTest.java  ScoutSpectrumDecoderTest.java  TorchModelLoaderTest.java
src/test/java/org/searlelab/jchronologer/preprocessing/: PeptideSequenceConverterTest.java  PreprocessingFuzzTest.java  PreprocessingMetadataLoaderValidationTest.java  PreprocessingParityTest.java
src/test/java/org/searlelab/jchronologer/smoke/: DemoPeptidesSmokeTest.java  PeptidesOutSmokeTest.java
src/test/java/org/searlelab/jchronologer/util/: ResourceUtilsTest.java  TsvTableTest.java
src/test/resources/data/demo/: crap_peptides.txt  demo_rt.txt  peptides_out.txt  unimod_peptides_out.txt
src/test/resources/data/golden/: chronologer_parity_cases.accepted.tsv  chronologer_parity_cases.golden.json  chronologer_parity_cases.rejected.tsv  parity_cases.tsv  prtc_reference_vectors.tsv
src/test/resources/data/preprocessing/: cartographer_metadata_custom.json  invalid_aa_to_int.json  invalid_max_peptide_len.json  invalid_mod_regex_pattern_blank.json  invalid_mod_regex_pattern_syntax.json  invalid_mod_regex_rule_entry_null.json  invalid_mod_regex_rules.json  invalid_mod_regex_token_blank.json  invalid_nterm_keys.json  minimal_valid.json
src/test/resources/models/: invalid_cartographer_model.torchscript.pt
